<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frecon Solar</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>

    <header>
        <div class="navbar">
            <section class="welcome fade-in">
                <div class="logo"><img src="../assets/images/freecon logo.png" alt="freconlogo"></div>
            </section>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="../products.html">Products</a>
                    <ul class="dropdown-menu">
                        <li><a href="batteries.html">Batteries</a></li>
                        <li><a href="solar-pumps.html">Solar Pumps</a></li>
                        <li><a href="regulators.html">Regulators</a></li>
                        <li><a href="refrigeration.html">Refrigeration</a></li>
                        <li><a href="air-conditioning.html">Air Conditioning</a></li>
                        <li><a href="hybrid-inverters.html">Hybrid Inverters</a></li>
                        <li><a href="pump-auto-control.html">Pump Auto-Control</a></li>
                        <li><a href="solar-panels.html">Solar Panels</a></li>
                    </ul>
                </li>
                </li>
                <li><a href="../Solar-Packages.html">Solar Packages</a></li>
                <li><a href="../about-us.html">About Us</a></li>
                <li><a href="../.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- --------the cards section!!!      ------- -->


        <!--Contact us section-->
        <section class="contact-us">
            <h2>Contact us</h2>
            <div class="contact-info-container">
                <div class="contact-item">
                    <img src="../assets/images/contacts/phone.png" alt="Phone Icon">
                    <a href="tel: +263774506666" target="_blank" class="phone_number">077 450 6666</a>
                </div>
                <div class="contact-item">
                    <img src="../assets/images/contacts/dd.png" alt="WhatsApp Icon">
                    <a href="https://wa.me/263772302542" target="_blank" class="contact-button whatsapp-button">077 230 2542</a>
                </div>
                <div class="facebook-item">
                    <img src="../assets/images/contacts/fd.png" alt="facebook icon">
                    <a href="https://www.facebook.com/FRECON SOLAR" target="_blank" rel="noopener noreferrer">@Frecon Solar</a>
                </div>
                <div class="contact-item">
                    <img src="../assets/images/contacts/instagram.png" alt="Instagram-link">
                    <a href="https://www.instagram.com/frecon.solar" target="_blank" rel="noopener noreferrer">@frecon.solar</a>
                </div>
                <div class="contact-item">
                    <img src="../assets/images/contacts/email-icon.png" alt="Email Icon">
                    <a href="mailto:sales@frecon.co.zw">sales@frecon.co.zw</a>
                </div>
                <div class="contact-item">
                    <img src="../assets/images/contacts/location.png" alt="Location Icon">
                    <p>5 Rudland Ave, Harare, Zimbabwe</p>
                </div>
            </div>
        </section>
        </main>
        <footer>
            <p>Copyright © 2024 <span class="footer-company-name">Frecon Solar</span>. All rights reserved.</p>
        </footer>
        <script src="../assets/js/script.js"></script>
        <button id="scrollIndicatorBtn" class="scroll-indicator-btn"></button>
        <!-- WhatsApp Floating Button - Start -->
        <a href="https://wa.me/263772302542" target="_blank" class="whatsapp-fab" aria-label="Chat on WhatsApp">
            <img src="../assets/images/contacts/dd.png" alt="WhatsApp Icon">
        </a>
        <!-- WhatsApp Floating Button - End -->
</body>

</html>