<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Frecon Solar</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/about-us.css" />
</head>

<body>
    <header>
        <div class="navbar">
            <section class="welcome fade-in">
                <div class="logo"><img src="assets/images/freecon logo.png" alt="freconlogo"></div>
            </section>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="products.html">Products</a>
                    <ul class="dropdown-menu">
                        <li><a href="products/batteries.html">Batteries</a></li>
                        <li><a href="products/solar-pumps.html">Solar Pumps</a></li>
                        <li><a href="products/regulators.html">Regulators</a></li>
                        <li><a href="products/refrigeration.html">Refrigeration</a></li>
                        <li><a href="products/air-conditioning.html">Air Conditioning</a></li>
                        <li><a href="products/hybrid-inverters.html">Hybrid Inverters</a></li>
                        <li><a href="products/pump-auto-control.html">Pump Auto-Control</a></li>
                        <li><a href="products/solar-panels.html">Solar Panels</a></li>
                    </ul>
                </li>
                <li><a href="Solar-Packages.html">Solar Packages</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="about-hero">
            <div class="about-hero-content">
                <h1>About Us</h1>
                <p>
                    Frecon Solar is one of the leading solar companies in Zimbabwe with interests across the region. We have professional technicians who can handle major solar energy projects from consultation to implementation.
                </p>
            </div>

        </section>

        <section class="vision-mission-values-section">
            <div class="vision-column overlay-container">
                <div class="overlay-content">
                    <h2>Vision</h2>
                    <p>To supply quality products and give quality service locally, regionally and internationally</p>
                    <h3 class="objectives-heading">Objectives</h3>
                    <ul class="objectives-list">
                        <li>&#10095; Provide reliable, high quality solar systems.</li>
                        <li>&#10095; Ensure excellent customer service.</li>
                        <li>&#10095; Meet customers’ energy needs sustainably.</li>
                        <li>&#10095; Deliver projects on time.</li>
                    </ul>
                </div>
            </div>

            <div class="mission-values-column overlay-container">
                <div class="overlay-content">
                    <h2 class="core-values-heading">Core Values</h2>
                    <ul class="core-values-list">
                        <li><strong>F</strong> - Focused</li>
                        <li><strong>R</strong> - Reliable</li>
                        <li><strong>E</strong> - Efficient</li>
                        <li><strong>C</strong> - Committed</li>
                        <li><strong>O</strong> - Organized</li>
                        <li><strong>N</strong> - Noteworthy</li>
                    </ul>
                    <h2 class="mission-heading">Mission</h2>
                    <p>To grow into the premier supplier of solar water pumping and borehole systems for industrial and household use in the region in line with sustainability.</p>
                </div>
            </div>
        </section>

        <section class="values-section">
            <h2 class="values-heading">Value</h2>
            <div class="values-list-container">
                <ul class="values-list-col">
                    <li>&#10095; Conduct business in an open and honest manner.</li>
                    <li>&#10095; Prioritize employee health and safety.</li>
                    <li>&#10095; Foster long-term client relationships.</li>
                </ul>
                <ul class="values-list-col">
                    <li>&#10095; Promote environmental responsibility.</li>
                    <li>&#10095; Ensure fiscal responsibility and growth.</li>
                    <li>&#10095; Commitment to quality delivery.</li>
                </ul>
            </div>
        </section>

        <section class="Who-we-are-section">
            <h2 class="Who-we-are-heading">Who we are</h2>
            <p>Today the challenge is not to conquer the moon but the quality of life on earth. Our world desperately needs the implementation of clean technologies to reduce energy consumption and the waste of natural resources. Renewable energy is way
                more than just a solution for climate change, it puts the environment, humanity, and economic security first – that’s sustainability: a sign of progress. The above stated notion drove to the formation of Frecon Solar, the journey started
                on the dawn of 2012 as the company penetrated the market as an informal trader and was later on registered in 2016. Over the past few years, the company has undertake many projects in solar water pumping systems, home borehole installations
                and consultancy. Although started with a modest amount of capital but today Frecon Solar is growing fast in every aspect to try and meet the demand of the exponentially growing solar industry. We are supported by a strong management team
                comprising people with relevant technical experience. We strive to provide excellent renewable energy solutions to satisfy the challenging need of our customers. Our customers are an evidence for our achievement.</p>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 <span class="footer-company-name">Frecon Solar</span>. All rights reserved.</p>
    </footer>
    <script src="assets/js/script.js"></script>
    <button id="scrollIndicatorBtn" class="scroll-indicator-btn"></button>
    <!-- WhatsApp Floating Button - Start -->
    <a href="https://wa.me/263772302542" target="_blank" class="whatsapp-fab" aria-label="Chat on WhatsApp">
        <img src="assets/images/contacts/dd.png" alt="WhatsApp Icon">
    </a>
    <!-- WhatsApp Floating Button - End -->
</body>

</html>