<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Frecon Solar</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />
</head>

<body>
    <header>
        <div class="navbar">
            <section class="welcome fade-in">
                <div class="logo"><img src="assets/images/freecon logo.png" alt="freconlogo"></div>
            </section>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="products.html">Products</a>
                    <ul class="dropdown-menu">
                        <li><a href="products/batteries.html">Batteries</a></li>
                        <li><a href="products/solar-pumps.html">Solar Pumps</a></li>
                        <li><a href="products/regulators.html">Regulators</a></li>
                        <li><a href="products/refrigeration.html">Refrigeration</a></li>
                        <li><a href="products/air-conditioning.html">Air Conditioning</a></li>
                        <li><a href="products/hybrid-inverters.html">Hybrid Inverters</a></li>
                        <li><a href="products/pump-auto-control.html">Pump Auto-Control</a></li>
                        <li><a href="products/solar-panels.html">Solar Panels</a></li>
                    </ul>
                </li>
                <li><a href="Solar-Packages.html">Solar Packages</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- --------Slider Section      ------- -->
        <div class="slider-container">
            <!-- Slider Inner (images will slide within this) -->
            <div class="slider-inner" id="imageSliderInner">
                <img src="assets/images/h1.png" alt="Slide 1" />
                <img src="assets/images/slide.png" alt="slide 2">
                <img src="assets/images/sli1-1.jpg" alt="Slide 3" />
            </div>
            <!-- Navigation Dots Container -->
            <div class="slider-dots-container" id="sliderDotsContainer">
                <!-- Dots will be dynamically generated by JavaScript -->
            </div>
        </div>
    </header>
    <main>
        <section class="contact-section">
            <div class="contact-left">

                <h3>Contact Us:</h3>
                <div class="contact-item">
                    <img src="assets/images/contacts/phone.png" alt="Phone Icon">
                    <a href="tel: +263774506666" target="_blank" class="phone_number">077 450 6666</a>
                </div>
                <div class="contact-item">
                    <img src="assets/images/contacts/dd.png" alt="WhatsApp Icon">
                    <a href="https://wa.me/263772302542" target="_blank" class="contact-button whatsapp-button">077 230 2542</a>
                </div>
                <div class="contact-item">
                    <img src="assets/images/contacts/fd.png" alt="facebook icon">
                    <a href="https://www.facebook.com/FRECON SOLAR" target="_blank" rel="noopener noreferrer">@Frecon Solar</a>
                </div>
                <div class="contact-item">
                    <img src="assets/images/contacts/email-icon.png" alt="Email Icon">
                    <a href="mailto:sales@frecon.co.zw">sales@frecon.co.zw</a>
                </div>
                <h3>Visit Us:</h3>
                <div class="contact-item">
                    <img src="assets/images/contacts/location.png" alt="Location Icon">
                    <p>5 Rudland Ave, Harare, Zimbabwe</p>
                </div>
            </div>
            <div class="business-hours">
                <h2>Business Hours</h2>
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Opening Hours</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>8:00 AM – 5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>8:00 AM – 5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>8:00 AM – 5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>8:00 AM – 5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>8:00 AM – 5:00 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>8:00 AM – 12:30 PM</td>
                    </tr>
                    <tr class="closed">
                        <td>Public Holidays</td>
                        <td>Closed</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="branches">
            <h2 class="101">Our Branches</h2>
            <div class="branches-content">
                <div class="branches-info">
                    <ul>
                        <li>
                            <span class="branch-city">Harare</span>
                            <span class="branch-address">- 5 Rudland Ave, Harare</span>
                        </li>
                        <li>
                            <span class="branch-city">Harare</span>
                            <span class="branch-address">- Shop 2 Samora Mall, Cnr 4th & Samora Machel</span>
                        </li>
                        <li>
                            <span class="branch-city">Harare</span>
                            <span class="branch-address">- Shop 19 Cnr Chinhoyi Street & Samora Machel</span>
                        </li>
                        <li>
                            <span class="branch-city">Bulawayo</span>
                            <span class="branch-address">- Cnr Jason Moyo & 12th Ave</span>
                        </li>
                        <li>
                            <span class="branch-city">Masvingo</span>
                            <span class="branch-address">- 30 Hellet, Opposite Zinara</span>
                        </li>
                        <li>
                            <span class="branch-city">Gweru</span>
                            <span class="branch-address">- 66 Mainstreet, Opposite OK/Nyaningwe</span>
                        </li>
                        <li>
                            <span class="branch-city">Mutare</span>
                            <span class="branch-address">- Shop 4, Shingada Furniture Mart Complex, 29 Tembwe St</span>
                        </li>
                        <li>
                            <span class="branch-city">Karoi</span>
                            <span class="branch-address">- Opposite Topics & Bata</span>
                        </li>
                        <li>
                            <span class="branch-city">Bindura</span>
                            <span class="branch-address">- R.Mugabe St, Valley Graders, Opposite NRZ</span>
                        </li>
                    </ul>
                </div>
                <div class="branches-map"> <iframe src="https://www.google.com/maps/d/embed?mid=1kExoFg93qAlBdZolQLSrYuiGD4ZM690&ehbc=2E312F" width="640" height="480" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <p>Copyright © 2024 <span class="footer-company-name">Frecon Solar</span>. All rights reserved.</p>
    </footer>
    <script src="assets/js/script.js"></script>
    <button id="scrollIndicatorBtn" class="scroll-indicator-btn"></button>
    <!-- WhatsApp Floating Button - Start -->
    <a href="https://wa.me/263772302542" target="_blank" class="whatsapp-fab" aria-label="Chat on WhatsApp">
        <img src="assets/images/contacts/dd.png" alt="WhatsApp Icon">
    </a>
    <!-- WhatsApp Floating Button - End -->
</body>

</html>