<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frecon Solar</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <header>
        <div class="navbar">
            <section class="welcome fade-in">
                <div class="logo"><img src="assets/images/freecon logo.png" alt="freconlogo"></div>
            </section>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
    <span></span>
</label>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="products.html">Products</a>
                    <ul class="dropdown-menu">
                        <li><a href="products/batteries.html">Batteries</a></li>
                        <li><a href="products/solar-pumps.html">Solar Pumps</a></li>
                        <li><a href="products/regulators.html">Regulators</a></li>
                        <li><a href="products/refrigeration.html">Refrigeration</a></li>
                        <li><a href="products/air-conditioning.html">Air Conditioning</a></li>
                        <li><a href="products/hybrid-inverters.html">Hybrid Inverters</a></li>
                        <li><a href="products/pump-auto-control.html">Pump Auto-Control</a></li>
                        <li><a href="products/solar-panels.html">Solar Panels</a></li>
                    </ul>
                </li>
                <li><a href="Solar-Packages.html">Solar Packages</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- --------Slider Section      ------- -->
        <div class="slider-container">
            <!-- Slider Inner (images will slide within this) -->
            <div class="slider-inner" id="imageSliderInner">
                <img src="assets/images/cat-fotor-2025063012491.png" alt="Slide 1" />
                <img src="assets/images/slide.png" alt="slide 2">
                <img src="assets/images/sli1-1.jpg" alt="Slide 3" />
            </div>
            <!-- Navigation Dots Container -->
            <div class="slider-dots-container" id="sliderDotsContainer">
                <!-- Dots will be dynamically generated by JavaScript -->
            </div>
        </div>
        <!-- Slider Section - End -->
    </header>
    <main class="home-content">
        <section class="welcome">
            <h1>Driving You Into The Future...</h1>
            <div class="welcome-magazine-layout">
                <div class="magazine-left-image">
                    <img src="assets/images/47ab4c92-15f6-4a16-9b14-004ecbc8150c.png" alt="Artistic magazine left image 1" class="magazine-image" />

                    <p>At Frecon, we're not just selling solar panels; we're providing a complete, hassle-free transition to renewable energy. Our team of experts handles everything from initial consultation and custom system design to professional installation.We
                        use only the highest quality components, ensuring maximum efficiency and durability, and our commitment to customer satisfaction is unmatched.</p>
                </div>
                <div class="welcome-content">
                    <p>
                        Today the challenge is not to conquer the moon but the quality of life on earth. Our world desperately needs the implementation of clean energy technologies to reduce the energy consumption and waste of natural resources. Solar energy is the clean energy
                        of the future, As Frecon we believe that future is now,let us drive you. . .
                    </p>
                    <div class="welcome-image"> <img src="assets/images/technician.png" alt="Frecon--- Technician" />
                    </div>
                </div>
        </section>
        <section class="packages">
            <h2>Our Packages</h2>
            <div class="package-slider" id="packageSlider">
                <img src="packages/images/IMG-20240823-WA0007-1-300x300.jpg" alt="Package 1" />
                <img src="packages/images/IMG-20240823-WA0008-1-300x300.jpg" alt="Package 2" />
                <img src="packages/images/IMG-20240823-WA0009-1-300x300.jpg" alt="Package 3" />
                <img src="packages/images/IMG-20240823-WA0010-1-300x300.jpg" alt="Package 4" />
                <img src="packages/images/IMG-20240823-WA0011-1-300x300.jpg" alt="Package 5" />
                <img src="packages/images/IMG-20240823-WA0012-300x300.jpg" alt="Package 6" />
                <img src="packages/images/IMG-20240823-WA0013-294x300.jpg" alt="Package 7" />
            </div>
        </section>
        <section class="branches">
            <h2 class="101">Our Branches</h2>
            <div class="branches-content">
                <div class="branches-info">
                    <ul>
                        <li>
                            <span class="branch-city">Harare</span>
                            <span class="branch-address">- 5 Rudland Ave, Harare</span>
                        </li>
                        <li>
                            <span class="branch-city">Harare</span>
                            <span class="branch-address">- Shop 2 Samora Mall, Cnr 4th & Samora Machel</span>
                        </li>
                        <li>
                            <span class="branch-city">Harare</span>
                            <span class="branch-address">- Shop 19 Cnr Chinhoyi Street & Samora Machel</span>
                        </li>
                        <li>
                            <span class="branch-city">Bulawayo</span>
                            <span class="branch-address">- Cnr Jason Moyo & 12th Ave</span>
                        </li>
                        <li>
                            <span class="branch-city">Masvingo</span>
                            <span class="branch-address">- 30 Hellet, Opposite Zinara</span>
                        </li>
                        <li>
                            <span class="branch-city">Gweru</span>
                            <span class="branch-address">- 66 Mainstreet, Opposite OK/Nyaningwe</span>
                        </li>
                        <li>
                            <span class="branch-city">Mutare</span>
                            <span class="branch-address">- Shop 4, Shingada Furniture Mart Complex, 29 Tembwe St</span>
                        </li>
                        <li>
                            <span class="branch-city">Karoi</span>
                            <span class="branch-address">- Opposite Topics & Bata</span>
                        </li>
                        <li>
                            <span class="branch-city">Bindura</span>
                            <span class="branch-address">- R.Mugabe St, Valley Graders, Opposite NRZ</span>
                        </li>
                    </ul>
                </div>
                <div class="branches-map"> <iframe src="https://www.google.com/maps/d/embed?mid=1kExoFg93qAlBdZolQLSrYuiGD4ZM690&ehbc=2E312F" width="640" height="480" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <section class="contact-us">
            <h2>Contact us</h2>
            <div class="contact-info-container">
                <div class="contact-item">
                    <img src="assets/images/contacts/phone.png" alt="Phone Icon">
                    <a href="tel: +263774506666" target="_blank" class="phone_number">077 450 6666</a>
                </div>
                <div class="contact-item">
                    <img src="assets/images/contacts/dd.png" alt="WhatsApp Icon">
                    <a href="https://wa.me/263772302542" target="_blank" class="contact-button whatsapp-button">077 230 2542</a>
                </div>
                <div class="facebook-item">
                    <img src="assets/images/contacts/fd.png" alt="facebook icon">
                    <a href="https://www.facebook.com/FRECON SOLAR" target="_blank" rel="noopener noreferrer">@Frecon Solar</a>
                </div>
                <div class="contact-item">
                    <img src="assets/images/contacts/instagram.png" alt="Instagram-link">
                    <a href="https://www.instagram.com/frecon.solar" target="_blank" rel="noopener noreferrer">@frecon.solar</a>
                </div>
                <div class="contact-item">
                    <img src="assets/images/contacts/email-icon.png" alt="Email Icon">
                    <a href="mailto:sales@frecon.co.zw">sales@frecon.co.zw</a>
                </div>
                <div class="contact-item">
                    <img src="assets/images/contacts/location.png" alt="Location Icon">
                    <p>5 Rudland Ave, Harare, Zimbabwe</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 <span class="footer-company-name">Frecon Solar</span>. All rights reserved.</p>
    </footer>
    <script src="assets/js/script.js"></script>
    <button id="scrollIndicatorBtn" class="scroll-indicator-btn"></button>
    <!-- WhatsApp Floating Button - Start -->
    <a href="https://wa.me/263772302542" target="_blank" class="whatsapp-fab" aria-label="Chat on WhatsApp">
        <img src="assets/images/contacts/dd.png" alt="WhatsApp Icon">
    </a>
    <!-- WhatsApp Floating Button - End -->
</body>

</html>