.contact-section {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-bg-white);
    padding: 2rem;
    margin-top: -3.5rem;
    gap: 2rem;
    /* Added gap for consistent spacing */
}

.contact-left,
.business-hours {
    flex: 1;
    min-width: 300px;
    /* Ensures items don't get too squished */
}

.contact-left {
    background-color: var(--color-bg-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-right: 0;
    /* Ensure no extra margin */
}

.contact-left h2 {
    font-size: 2rem;
    color: var(--color-secondary);
    margin-bottom: 1.5rem;
}

.contact-left h3 {
    font-size: 2.8rem;
    color: #301b6e;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact-group {
    margin-bottom: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.contact-item img {
    width: 24px;
    height: 24px;
}

.contact-item a,
.contact-left a {
    font-size: 1rem;
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover,
.contact-left p a:hover {
    color: #e6880c;
}

.contact-left p,
.contact-left address {
    margin: 0;
    line-height: 1.6;
    font-style: normal;
    /* Resetting default italic for <address> */
}

@media (max-width: 800px) {
    .contact-left {
        margin-right: 0;
        margin-bottom: 2rem;
    }
}


/*--------------------bussiness Hours styles--------------------------------------*/

.business-hours {
    padding: 2rem;
    background-color: var(--color-bg-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.business-hours h2 {
    color: #301b6e;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 3.1rem;
}

.business-hours table {
    width: 100%;
    border-collapse: collapse;
}

.business-hours th,
.business-hours td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0d8f0;
}

.business-hours th {
    background-color: var(--color-primary);
    color: white;
}


/* Removes double border */

.business-hours table thead th:first-child {
    border-top-left-radius: 8px;
}

.business-hours table thead th:last-child {
    border-top-right-radius: 8px;
}

.business-hours tr:last-child td {
    border-bottom: none;
}

.business-hours .closed td {
    color: #e6880c;
    font-weight: bold;
}