 /* Product Grid Layout */
 
 .product-grid {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 1.5rem;
     max-width: 1200px;
     width: 100%;
 }
 /* Individual Product Card Styling */
 
 .product-card {
     background-color: #ffffff;
     border: #e6880c 2px solid;
     border-radius: 4px;
     overflow: hidden;
     /* Ensures the label corners don't stick out */
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     transition: box-shadow 0.3s ease, transform 0.3s ease;
 }
 
 .product-card:hover {
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
     transform: translateY(-5px);
 }
 /* Image container to control padding and alignment */
 
 .product-image-container {
     padding: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 180px;
     /* Adjust as needed */
     flex-grow: 1;
 }
 
 .product-image-container img {
     max-width: 100%;
     max-height: 150px;
     /* Adjust as needed */
     height: auto;
     object-fit: contain;
 }
 /* Product Label Styling */
 
 .product-label {
     background-color: #1a1332;
     color: #ffffff;
     text-align: center;
     padding: 12px 10px;
 }
 
 .product-label p {
     margin: 0;
     font-size: 0.9rem;
     font-weight: 500;
     color: orange;
 }
 /* Responsive Design for Tablets and Mobile */
 
 @media (max-width: 992px) {
     .product-grid {
         grid-template-columns: repeat(2, 1fr);
     }
 }
 
 @media (max-width: 576px) {
     body {
         padding: 1rem;
     }
     .product-grid {
         grid-template-columns: 1fr;
     }
 }