:root {
    --primary-dark: #0d0b1e;
    --primary-deep: #1a1332;
    --accent-glow: #7f5af0;
    --accent-mist: #4bc0c8;
    --accent-pink: #fcebeb;
    --bg-light: #f8f9fd;
    --text-light: #fefefe;
    --text-muted: #b2b8c2;
    --new-accent-color: #e6880c;
    /* New variable for the requested orange color */
}


/* Universal Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: black;
    line-height: 1.6;
    font-size: 16px;
    /* Adjusted to a common base size */
    padding: 0 1.5rem;
    /* Adjusted to a common base padding */
}

header {
    background-color: white;
    padding-bottom: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* This centers items vertically based on their collective height */
    padding: 0.5rem 2rem;
    /* Adjusted: Further reduced top/bottom padding to compact the header */
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-mist);
    letter-spacing: 1px;
}

.logo img {
    max-height: 90px;
    width: auto;
    padding: 15px;
}

.nav-links {
    display: flex;
    gap: 3.1rem;
    list-style: none;
    padding: 0.8rem 1.5rem;
    margin-left: auto;
    /* Pushes nav-links to the far right */
    margin-top: -65px;
    /* Keep only the negative top margin if needed */
}

.nav-links li a {
    color: rgb(0, 0, 0);
    /* Changed text color to white for better contrast on purple background */
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}

.nav-links li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #e6880c;
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}


/* Dropdown Styling */

.nav-links .dropdown {
    position: relative;
}

.nav-links .dropdown-menu {
    display: none;
    position: absolute;
    padding: 1rem;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 100px;
    border-radius: 0.5rem;
    background-color: var(--primary-dark);
}

.nav-links .dropdown-menu li {
    margin: 0.5rem 0;
}

.nav-links .dropdown-menu li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    display: block;
    border-radius: 0.3rem;
    transition: width 0.3s ease;
    font-size: 0.8rem;
    list-style-type: none;
}

.nav-links .dropdown-menu,
.nav-links .dropdown-menu li {
    list-style: none;
}


/* Show dropdown on hover */

.nav-links .dropdown:hover .dropdown-menu {
    display: block;
}


/* --- Image Slider (Header Slider) Enhancements --- */

.slider-container {
    overflow: hidden;
    height: 87vh;
    position: relative;
    margin: -5rem 2rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-inner {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    will-change: transform;
    position: relative;
}

.slider-inner img {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Slider Dots Styling */

.slider-dots-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.dot.active {
    background-color: var(--new-accent-color);
    transform: scale(1.2);
    border-color: var(--new-accent-color);
}


/* @keyframes imageFade is now only used if you have other elements relying on it.
   It's generally removed for the main slider as JS handles transforms. */

@keyframes imageFade {
    0% {
        opacity: 0;
    }
    8% {
        opacity: 1;
    }
    25% {
        opacity: 1;
    }
    33% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}


/* --- Image Slider (Header Slider) Enhancements - End --- */

main {
    padding: 2.5rem;
    background-color: white;
}


/* --- Welcome Section (Text and Image side-by-side - Magazine Layout) --- */

.welcome {
    text-align: justify;
    margin-bottom: 4rem;
    background-color: white;
    font-size: 19.2px;
}

.welcome h1 {
    font-size: 2.0rem;
    color: black;
    margin-bottom: 1.3rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-top: -6rem;
}

.welcome-magazine-layout {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    /* Changed from 1fr 1.5fr */
    max-width: 1200px;
    margin: 0 auto;
    align-items: start;
    margin-top: -1rem;
}

.magazine-left-image {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    /* Changed from -4px */
}

.magazine-left-image img {
    max-width: 112%;
}

.magazine-image {
    margin-left: -7%;
}

.welcome-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
}

.welcome-content p {
    max-width: 80%;
    font-size: 1.2rem;
    color: black;
    margin: 0;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}

.welcome-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-left: -15px;
}

.welcome-image img {
    max-width: 80%;
    height: auto;
}

.packages {
    text-align: center;
    margin: 4rem 0;
    background-color: white;
}

.packages h2 {
    font-size: 3.1rem;
    color: black;
    margin-bottom: 1.3rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}


/* --- Package Slider Enhancements --- */

.package-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 30px;
    padding-bottom: 20px;
    margin-top: 2rem;
    justify-content: flex-start;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.package-slider::-webkit-scrollbar {
    display: none;
}

.package-slider img {
    flex-shrink: 0;
    width: 280px;
    height: 280px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    scroll-snap-align: start;
}

.package-slider img:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}


/* --- Organized Branches Content --- */

.branches {
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.branches h2 {
    font-size: 3.1rem;
    color: black;
    margin-bottom: 1.3rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.branches-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: start;
    background: none;
    border: none;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
}

.branches-info {
    background: none;
    box-shadow: none;
    border: none;
    padding: 0;
    color: black;
    position: relative;
    overflow: hidden;
}

.branches-info h3 {
    color: var(--accent-glow);
    font-size: 1.65rem;
    margin-bottom: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.branches-info ul {
    list-style: none;
    padding: 0;
    margin: 30px;
}

.branches-info ul li {
    margin-bottom: 0.9rem;
    position: relative;
    font-size: 1.1rem;
    line-height: 1.4;
    transition: all 0.2s ease;
    display: flex;
    align-items: baseline;
    color: black;
}

.branches-info ul li:last-child {
    margin-bottom: 0;
}

.branches-info ul li::before {
    content: "";
    position: relative;
    width: 18px;
    height: 18px;
    background: url('../../assets/images/contacts/location.png') no-repeat center center;
    background-size: contain;
    filter: sepia(100%) hue-rotate(0deg) saturate(300%) brightness(100%) contrast(100%);
    margin-right: 10px;
    flex-shrink: 0;
}

.branches-info ul li .branch-city {
    white-space: nowrap;
    font-weight: bold;
}

.branches-info ul li .branch-address {
    margin-left: 3.5em;
    flex-grow: 1;
}

.branches-info ul li:hover {
    color: #e6880c;
    transform: translateX(5px);
}

.branches-info ul li:hover::before {
    filter: sepia(100%) hue-rotate(0deg) saturate(300%) brightness(120%) contrast(100%);
}

.branches-map {
    background: none;
    box-shadow: none;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.branches-map iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 8px;
}


/* Contact Us Styles */

.contact-us {
    text-align: left;
    margin: 4rem 0;
    padding: 2rem;
    background-color: white;
}

.contact-us h2 {
    font-size: 3.1rem;
    color: black;
    margin-bottom: 1.3rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.contact-info-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.2rem;
    padding-left: 1rem;
    max-width: 600px;
    margin: 0 auto;
    justify-content: center;
    align-items: flex-start;
}

.contact-item,
.facebook-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1rem;
    color: black;
    justify-content: flex-start;
}

.contact-item img,
.facebook-item img {
    width: 24px;
    height: 24px;
    filter: sepia(100%) hue-rotate(0deg) saturate(300%) brightness(100%) contrast(100%);
}

.contact-item a,
.contact-item p,
.facebook-item a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover,
.facebook-item a:hover {
    color: #e6880c;
    text-decoration: underline;
}

footer {
    background-color: var(--primary-deep);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.5rem;
    width: 100%;
    box-sizing: border-box;
}

.footer-background {
    display: none;
}

footer p {
    color: white;
    margin: 0;
    font-size: 16px;
}

footer p .footer-company-name {
    color: var(--new-accent-color);
}


/* Preloader Styles */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 1s ease, visibility 1s;
}

#preloader.fade-out {
    opacity: 0;
    visibility: hidden;
}

#preloader .spinner {
    border: 4px solid var(--accent-glow);
    border-top: 4px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* Fade-In Animation */


/* --- Site Entry Animation - Start --- */


/* This rule now applies initial state to the main content */

main.site-entry-animation {
    opacity: 0;
    /* Starts hidden */
    transform: translateY(20px);
    /* Starts slightly below */
    transition: opacity 1s ease-out, transform 1s ease-out;
    /* Animation properties */
}


/* This rule triggers the animation */

main.site-entry-animation.visible {
    opacity: 1;
    /* Fades in */
    transform: translateY(0);
    /* Moves to its final position */
}


/* --- Site Entry Animation - End --- */


/* --- Scroll Indicator Button Styles - Start --- */

.scroll-indicator-btn {
    position: fixed;
    /* Stays in place relative to the viewport */
    bottom: 30px;
    /* Initial position from the bottom edge */
    right: 30px;
    /* Initial position from the right edge */
    width: 50px;
    /* Size of the button */
    height: 50px;
    background-color: rgba(72, 24, 120, 0.7);
    /* Dark purple from your theme with transparency */
    color: white;
    /* Color of the arrow */
    border: none;
    border-radius: 50%;
    /* Make it round */
    cursor: pointer;
    font-size: 24px;
    /* Size of the arrow character */
    display: flex;
    /* Use flexbox to center the arrow inside */
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* Subtle shadow for depth */
    transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.5s ease;
    /* Smooth transitions for hover and visibility */
    opacity: 0;
    /* Hidden by default when at the very top of the page */
    pointer-events: none;
    /* Prevents clicks when the button is hidden */
    z-index: 1000;
    /* Ensure it's on top of other content */
}


/* Default state: arrow pointing down */

.scroll-indicator-btn::after {
    content: '\2193';
    /* Unicode character for a downward arrow (↓) */
}


/* Class to make the button visible */

.scroll-indicator-btn.show {
    opacity: 1;
    pointer-events: auto;
    /* Enable clicks when visible */
}


/* Class to change the arrow direction to up (when at the bottom of the page) */

.scroll-indicator-btn.up::after {
    content: '\2191';
    /* Unicode character for an upward arrow (↑) */
}


/* Hover effect: change background color and slightly scale */

.scroll-indicator-btn:hover {
    background-color: var(--new-accent-color);
    /* Orange color on hover, defined in your :root variables */
    transform: scale(1.1);
    /* Slightly enlarge the button on hover */
}


/* --- Scroll Indicator Button Styles - End --- */


/* --- WhatsApp Floating Button Styles - Start --- */

.whatsapp-fab {
    position: fixed;
    bottom: 30px;
    /* Align with scroll indicator button */
    left: 30px;
    /* Position on the left side */
    width: 50px;
    height: 50px;
    background-color: #25D366;
    /* WhatsApp green */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1000;
    text-decoration: none;
    /* Remove underline from link */
}

.whatsapp-fab img {
    width: 30px;
    /* Size of the WhatsApp icon */
    height: 30px;
    filter: brightness(0) invert(1);
    /* Makes the icon white */
}

.whatsapp-fab:hover {
    background-color: #1DA851;
    /* Darker green on hover */
    transform: scale(1.1);
}


/* --- WhatsApp Floating Button Styles - End --- */


/* ----------------------- CARDS FOR Products Styles ----------------------- */


/* Container for the overlapping cards */

.carousel-container {
    display: flex;
    padding: 20px;
}


/* Your custom card style */

.custom-card {
    width: 200px;
    height: 300px;
    background-color: #1a1332;
    /* Dark purple-blue from image */
    clip-path: path('M0 0 H140 Q145 0 145 5 V20 Q145 25 150 25 H200 V300 H0 Z');
    border-radius: 16px;
    overflow: hidden;
    /* Ensures the image respects the clip-path */
    position: relative;
    transition: transform 0.4s ease-in-out;
    /* Smooth transition for hover */
    cursor: pointer;
    border: #e6880c 2px solid;
}


/* --- Carousel Interaction --- */


/* Overlap cards (all except the first one) */

.custom-card:not(:first-child) {
    margin-left: -100px;
}


/* When hovering over any card... */

.custom-card:hover {
    transform: translateY(-20px);
    /* Lift the card up */
}


/* Move the cards that come AFTER the hovered card to the right */

.custom-card:hover~.custom-card {
    transform: translateX(100px);
}


/* --- Card Content Styling --- */

.custom-card img {
    width: 100%;
    height: 180px;
    /* Fixed height for the image area */
    object-fit: cover;
    /* Ensures the image covers the area without distortion */
}

.card-content {
    padding: 15px;
    color: #ffffff;
}

.card-content h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.2rem;
}

.card-content a {
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
    color: #e6880c
}


/* ---------------------------------------- Responsiveness for smalller screenes !!!!!!!!---------------------------*/


/* =================================================================== */


/*                      MEDIA QUERIES                           */


/* =================================================================== */


/* -------------------- Laptops & Large Tablets (max-width: 992px) -------------------- */

@media (max-width: 992px) {
    /* Adjust spacing and typography for mid-sized screens */
     :root {
        font-size: 15px;
        /* Slightly reduce base font size */
    }
    .navbar {
        padding: 0.5rem 1.5rem;
    }
    .welcome-magazine-layout,
    .branches-content {
        gap: 1.5rem;
        /* Reduce the gap between columns */
        padding: 0 1rem;
    }
    .slider-container {
        height: 75vh;
        margin: -4rem 1.5rem 3rem;
    }
}


/* -------------------- Tablets & Small Laptops (max-width: 768px) -------------------- */

@media (max-width: 768px) {
     :root {
        font-size: 14px;
        /* Further reduce base font size for smaller devices */
    }
    body {
        padding: 0;
        /* Remove body padding to use full width */
    }
    main {
        padding: 2rem 1.5rem;
        /* Adjust main content padding */
    }
    /* --- Mobile Navigation --- */
    .nav-toggle-label {
        display: block;
        position: absolute;
        top: 35px;
        right: 2rem;
        z-index: 1002;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: -260px;
        width: 260px;
        height: 100%;
        background-color: var(--primary-dark);
        padding: 6rem 2rem 2rem;
        margin-top: 0;
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
        z-index: 1001;
        transition: left 0.4s ease-in-out;
    }
    .nav-toggle:checked~.nav-links {
        left: 0;
    }
    .nav-links li {
        margin: 1rem 0;
        width: 100%;
    }
    .nav-links li a {
        font-size: 1.5rem;
        color: var(--text-light);
        width: 100%;
    }
    .nav-links li a:hover {
        color: var(--new-accent-color);
    }
    .nav-links li a::after {
        background: var(--new-accent-color);
    }
    .nav-links .dropdown-menu {
        position: static;
        display: block;
        background-color: transparent;
        box-shadow: none;
        padding-left: 20px;
        min-width: unset;
        border-radius: 0;
    }
    .nav-links .dropdown-menu li a {
        font-size: 1.1rem;
        font-weight: normal;
        color: var(--text-muted);
    }
    .logo img {
        max-height: 70px;
    }
    /* --- Header Slider --- */
    .slider-container {
        height: 60vh;
        /* Reduce slider height on tablets */
        margin: 0;
        /* Remove negative margins */
        border-radius: 0;
    }
    /* --- Welcome Section: Stack to a single column --- */
    .welcome h1 {
        margin-top: 2rem;
        /* Adjust heading position */
        font-size: 2.2rem;
    }
    .welcome-magazine-layout {
        grid-template-columns: 1fr;
        /* Stack the grid items */
        gap: 2rem;
    }
    .magazine-left-image {
        align-items: center;
        /* Center the content */
    }
    .magazine-left-image img {
        margin-left: 0;
        max-width: 90%;
    }
    .welcome-content {
        align-items: center;
        text-align: center;
    }
    .welcome-content p {
        text-align: center;
        max-width: 100%;
    }
    .welcome-image {
        margin-left: 0;
        justify-content: center;
    }
    /* --- Branches Section: Stack to a single column --- */
    .branches-content {
        grid-template-columns: 1fr;
        /* Stack the grid items */
    }
    .branches-map {
        order: 2;
        /* Move map below the list */
    }
    .branches-info {
        order: 1;
        /* Keep list on top */
    }
    /* --- Headings --- */
    .packages h2,
    .branches h2,
    .contact-us h2 {
        font-size: 2.5rem;
    }
}


/* -------------------- Mobile Phones (max-width: 480px) -------------------- */

@media (max-width: 480px) {
    main {
        padding: 1.5rem 1rem;
    }
    /* --- Header Slider --- */
    .slider-container {
        height: 50vh;
        /* Further reduce slider height for phones */
    }
    /* --- Typography --- */
    .welcome h1 {
        font-size: 1.8rem;
    }
    .packages h2,
    .branches h2,
    .contact-us h2 {
        font-size: 2rem;
    }
    .welcome {
        font-size: 16px;
        /* Ensure paragraph text is readable */
    }
    .branches-info ul {
        margin: 20px;
    }
    /* --- Contact Section --- */
    .contact-info-container {
        flex-direction: column;
        /* Stack contact items vertically */
        align-items: flex-start;
        /* Align them to the left */
        gap: 1rem;
        padding-left: 10%;
        /* Indent for a cleaner look */
    }
    /* --- Floating Buttons --- */
    .scroll-indicator-btn {
        width: 45px;
        height: 45px;
        right: 15px;
        bottom: 15px;
    }
    .whatsapp-fab {
        width: 45px;
        height: 45px;
        left: 15px;
        bottom: 15px;
    }
    /* --- Footer --- */
    footer p {
        font-size: 14px;
        text-align: center;
    }
}